version: '3'
services: 
  todo-app-1.0:
    build: .
    ports:
      - 8000:8000
    volumes:
      - todo-frontend-vol:/var/www/html

  mysql-db:
    image: mysql/mysql-server:latest
    ports: 
      - 3036:3036
    restart: always
    environment:
      - MYSQL_DATABASE=mayordb
      - MYSQL_USER=mayor
      - MYSQL_PASSWORD=Ashabi_123
      - MYSQL_RANDOM_ROOT_PASSWORD='1'
    volumes: 
      - db-vol:/var/lib/mysql

volumes:
  todo-frontend-db:
  db-vol:
    # driver: local   

